<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="exam" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="exam_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="v_Customer" EntityType="exam.v_Customer" />
    <EntitySet Name="v_Customer_Vehicle" EntityType="exam.v_Customer_Vehicle" />
    <EntitySet Name="v_Vehicle_Model" EntityType="exam.v_Vehicle_Model" />
    <AssociationSet Name="FK__v_Custome__custo__44952D46" Association="exam.FK__v_Custome__custo__44952D46">
      <End Role="v_Customer" EntitySet="v_Customer" />
      <End Role="v_Customer_Vehicle" EntitySet="v_Customer_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__v_Custome__model__4589517F" Association="exam.FK__v_Custome__model__4589517F">
      <End Role="v_Vehicle_Model" EntitySet="v_Vehicle_Model" />
      <End Role="v_Customer_Vehicle" EntitySet="v_Customer_Vehicle" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="v_Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="c_password" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="l_name" Type="String" Nullable="false" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="f_name" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="licence_type" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="v_Customer_Vehicle" Relationship="exam.FK__v_Custome__custo__44952D46" FromRole="v_Customer" ToRole="v_Customer_Vehicle" />
  </EntityType>
  <EntityType Name="v_Customer_Vehicle">
    <Key>
      <PropertyRef Name="vuId" />
    </Key>
    <Property Name="vuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model_id" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="customer_id" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="insured" Type="Boolean" Nullable="false" />
    <Property Name="color" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="trans" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="v_Customer" Relationship="exam.FK__v_Custome__custo__44952D46" FromRole="v_Customer_Vehicle" ToRole="v_Customer" />
    <NavigationProperty Name="v_Vehicle_Model" Relationship="exam.FK__v_Custome__model__4589517F" FromRole="v_Customer_Vehicle" ToRole="v_Vehicle_Model" />
  </EntityType>
  <EntityType Name="v_Vehicle_Model">
    <Key>
      <PropertyRef Name="model_id" />
    </Key>
    <Property Name="model_id" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="vehicle_type" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="v_Customer_Vehicle" Relationship="exam.FK__v_Custome__model__4589517F" FromRole="v_Vehicle_Model" ToRole="v_Customer_Vehicle" />
  </EntityType>
  <Association Name="FK__v_Custome__custo__44952D46">
    <End Role="v_Customer" Type="exam.v_Customer" Multiplicity="1" />
    <End Role="v_Customer_Vehicle" Type="exam.v_Customer_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="v_Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="v_Customer_Vehicle">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__v_Custome__model__4589517F">
    <End Role="v_Vehicle_Model" Type="exam.v_Vehicle_Model" Multiplicity="1" />
    <End Role="v_Customer_Vehicle" Type="exam.v_Customer_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="v_Vehicle_Model">
        <PropertyRef Name="model_id" />
      </Principal>
      <Dependent Role="v_Customer_Vehicle">
        <PropertyRef Name="model_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>